# Proyecto_TDD

./: .classpath  build.xml  jenkinsfile  pom.xml  serenity.properties
junit/: TEST-com.choucair.formacion.RunnerTags.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html
junit/com/choucair/formacion/: 0_RunnerTags-err.html  0_RunnerTags-out.html  0_RunnerTags.html  TEST-com.choucair.formacion.RunnerTags.xml  TESTS-TestSuites.xml  all-tests.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
src/test/java/com/choucair/formacion/: RunnerFeatures.java  RunnerTags.java
src/test/java/com/choucair/formacion/definition/: PopupValidationDefinition.java
src/test/java/com/choucair/formacion/pageobjects/: ColorlibLoginPage.java
src/test/java/com/choucair/formacion/steps/: PopupValidationSteps.java
