<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.choucair.formacion</groupId>
  <artifactId>com.choucair.formacion</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>com.choucair.formacion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <serenity.version>1.5.7</serenity.version> <!-- https://bintray.com/serenity/maven/serenity-core/ -->
        <serenity.maven.version>1.5.7</serenity.maven.version>
        <serenity.cucumber.version>1.1.36</serenity.cucumber.version> <!--  https://bintray.com/serenity/maven/serenity-cucumber/ -->
  </properties>

  <!-- Define the Bintray repos for convenience -->
    <repositories>
        <repository>
            <id>serenity</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/serenity/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>serenity</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/serenity/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-rest-assured</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.6</version>
        </dependency>
        <!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        
       <!-- <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.11</version>
		    <scope>test</scope>
		</dependency> -->
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.6.0</version> -->
				<version>3.2</version>
				
				
	
				
				<configuration>
				<useIncrementalCompilation> false </useIncrementalCompilation>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_191\bin\javac</executable>
				</configuration>
				
			</plugin>
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>1.5.9</version>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			<!--	<artifactId>maven-surefire-plugin</artifactId> -->
				<artifactId>maven-surefire-report-plugin</artifactId> 
                         <version>3.0.0-M1</version> 
             		<configuration> 
 						<reportsDirectory>${test.report.dir}/${timestamp}</reportsDirectory>
                    <properties> 
                     <property> 
                         <name>usedefaultlisteners</name> 
                         <value>false</value> 
                     </property> 
                     <property> 
                         <name>listener</name> 
                         <value>com.validant.enigma3.reports.ScreenshotHTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value> 
                     </property> 
                 	</properties> 
                     <systemPropertyVariables> 
 						
 						<testFailureIgnore>true</testFailureIgnore>
					<reportsDirectory>${test.report.dir}/${timestamp}</reportsDirectory>

					<includes>
						<include>**/definitions/**/*Test.java</include>
					</includes>

					<systemProperties>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
					</systemProperties>
 						
					</systemPropertyVariables>
					</configuration> 

                         <executions> 
                                 <execution> 
                                         <phase>test</phase> 
                                         <goals> 
                                                 <goal>report</goal> 
                                         </goals> 
                                 </execution> 
                         </executions> 
                  </plugin> 
 
         </plugins> 
 
   </build> 
 </project> 
							




			<!--
			
				<version>2.20.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<reportsDirectory>${test.report.dir}/${timestamp}</reportsDirectory>

					<includes>
						<include>**/definitions/**/*Test.java</include>
					</includes>

					<systemProperties>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
					</systemProperties>

				</configuration> 
			</plugin> 
		</plugins>
	</build>
</project>
-->

